extensions.torbutton@torproject.org.description = Torbutton ir poga ar kuru konfigurēt Tor iestatījumus, kā arī ātri un ērti attīrīt personīgos pārlūkošanas datus.
torbutton.popup.external.title = Ielādēt ārēju saturu?
torbutton.popup.external.app = Nepieciešama ārēja lietotne, lai apstrādātu:⏎ ⏎\n
torbutton.popup.external.note = \n⏎ ⏎PIEZĪME: Pēc noklusējuma ārējas lietotnes NAV gana drošas Tor un var jūs atklāt!⏎\n
torbutton.popup.external.suggest = \nJa šī datne nav uzticama, jums vai nu tā jāsaglabā, lai apskatītu bezsaistē vai VM, vai arī apsveriet izmantot pārskatāmu Tor starpnieku, tādu kā Tails LiveCD vai torsocks.\n
torbutton.popup.launch = Palaist lietotni
torbutton.popup.cancel = Atcelt
torbutton.popup.dontask = Turpmāk vienmēr palaist lietotnes
torbutton.popup.prompted_language = Lai nodrošinātu jums lielāku privātuma līmeni, Torbutton var pieprasīt tīmekļa vietņu angļu valodas versiju. Tas var radīt situāciju, ka tīmekļa vietnes, kuras izvēlaties lasīt dzimtajā valodā, tiek attēlotas angļu valodā.⏎ ⏎ Vai vēlaties pieprasīt tīmekļa vietnes angļu valodā, lai nodrošinātu lielāku privātuma līmeni?
torbutton.popup.no_newnym = Torbutton nespēj droši sniegt jums jaunu identitāti. Tai nav piekļuves pie Tor vadības porta. ⏎ ⏎ Vai esat palaidis Pārlūka Tor komplektu?
torbutton.title.prompt_torbrowser = Svarīga Torbutton informācija
torbutton.popup.prompt_torbrowser = Torbutton tagad strādā citādāk: to vairs nevarat izslēgt.\n\nMēs izdarījām šo izmaiņu jo nav droši izmantot Torbutton pārlūkā, kurš tiek arī izmantots pārlūkošanai, kas neizmanto Tor. Vienkārši bija pārāk daudz kļūdu, kuras mēs savādāk nevarējām labot.\n\nJa vēlaties turpināt izmantot Firefox kā ierasts, atinstalējiet Torbutton un lejupielādējiet Tor Browser Bundle. Tor Browser privātuma rekvizīti ir svarīgāki nekā Firefox rekvizīti, pat tad ja Firefox tiek izmantots ar Torbutton.\n\nLai nonēmtu Torbutton, izvēlieties Rīko->Pievienojumi->Paplašinājumi jeb Tools->Addons->Extensions un noklikšķiniet uz pogu Noņemt jeb Remove pogu, kura atrodas blakus Torbutton.
torbutton.popup.short_torbrowser = Svarīga Torbutton informācija!\n\nTorbutton tagad ir iespējots vienmēr.\n\nNoklikšķiniet uz Torbutton, lai saņemtu papildu informāciju.

torbutton.popup.confirm_plugins = Flash un līdzīgi spraudņi var kaitēt Jūsu privātumam un anonimitātei.\n\nTie var arī apiet Tor, un izpaust Jūsu patreizējo atrašanās vietu un IP adresi.\n\nVai esat pārliecināts, ka vēlaties iespējot spraudņus?\n\n
torbutton.popup.never_ask_again = Vairs nekad nevaicāt

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=Tīmekļa lapa (%S) mēģināja piekļūt attēla datiem no datora fona jeb audekla. Tā ka attēla datus iespējams lietot lai noteiktu informāciju par datoru, šoreiz tika nosūtīti tukša attēla dati.
canvas.allow=Turpmāk atļaut
canvas.allowAccessKey=A
canvas.never=Šai vietnei nekad
canvas.neverAccessKey=e
