torbutton.circuit_display.internet = Интернет
torbutton.circuit_display.ip_unknown = Неизвестный IP
torbutton.circuit_display.onion_site = Onion-сайт
torbutton.circuit_display.this_browser = Этот браузер
torbutton.circuit_display.relay = Узел
torbutton.circuit_display.tor_bridge = Мост
torbutton.circuit_display.unknown_country = Неизвестная страна
torbutton.circuit_display.guard = Сторожевой
torbutton.circuit_display.guard_note = [Сторожевой] узел нельзя изменить.
torbutton.circuit_display.learn_more = Узнать больше
torbutton.circuit_display.click_to_copy = Нажмите для копирования
torbutton.circuit_display.copied = Скопировано!
torbutton.content_sizer.margin_tooltip = Tor Browser добавляет этот отступ, чтобы ширина и высота окна были менее узнаваемыми. Это затрудняет отслеживание в интернете.
extensions.torbutton@torproject.org.description = Torbutton предлагает кнопку для настройки Tor. С помощью Torbutton можно быстро и легко очистить личные данные просмотра.
torbutton.popup.external.title = Скачать внешний файл?
torbutton.popup.external.app = Tor Browser не может отобразить этот файл. Придется открыть его с помощью другого приложения.\n\n
torbutton.popup.external.note = Некоторые типы файлов могут вызывать подключение приложений к интернету без использования Tor.\n\n
torbutton.popup.external.suggest = Ради безопасности лучше открывать скачанные файлы только без подключения к интернету. Также можно использовать Tor Live CD, например, Tails.\n
torbutton.popup.launch = Скачать файл
torbutton.popup.cancel = Отмена
torbutton.popup.dontask = В будущем скачивать файлы автоматически
torbutton.popup.no_newnym = Torbutton не может безопасно создать для вас новую личность. Он не имеет доступа к контрольному порту Tor.\n\nВы используете Tor Browser Bundle?
torbutton.security_settings.menu.title = Настройки безопасности
torbutton.title.prompt_torbrowser = Важная информация о Torbutton
torbutton.popup.prompt_torbrowser = Теперь Torbutton работает по-другому: выключить его больше нельзя.\n\nЗачем понадобилось это изменение? Небезопасно использовать Torbutton в браузере, где также работают без Tor. Возникает слишком много ошибок. Мы не можем их исправить другим способом.\n\nЕсли вы хотите и далее пользоваться Firefox в обычном режиме, лучше удалить Torbutton и загрузить Tor Browser Bundle. Конфиденциальность Tor Browser превосходит обычный Firefox, даже если это FIrefox с Torbutton.\n\nЧтобы удалить Torbutton, перейдите в Меню -> Дополнения -> Расширения и выберите опцию "Удалить'" в строке Torbutton.
torbutton.popup.short_torbrowser = Важная информация о Torbutton!\n\nTorbutton теперь всегда включен.\n\nНажмите на Torbutton для дополнительной информации.

torbutton.popup.confirm_plugins = Плагины (например, Flash) могут нанести вред вашей конфиденциальности и анонимности.\n\nТакже они могут обойти Tor, чтобы узнать ваше текущее местоположение и IP-адрес.\n\nВы уверены, что хотите включить плагины?\n\n
torbutton.popup.never_ask_again = Больше не спрашивать
torbutton.popup.confirm_newnym = Tor Browser закроет все окна и вкладки. Все сессии сайтов будут закрыты.\n\nПерезапустить Tor Browser, чтобы получить новую личность?\n\n

torbutton.maximize_warning = Открытие Tor Browser на максимальную величину позволяет веб-сайтам определять разрешение вашего монитора. Эту информацию тоже можно использоваться для отслеживания. Мы рекомендуем оставлять окна браузера Tor в их размере по умолчанию.

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=Этот веб-сайт (%S) попытался извлечь данные изображения из HTML5 canvas. Это может быть использовано для уникальной идентификации вашего компьютера.\n\nДолжен ли Tor Browser разрешить этому сайту извлекать данные изображения HTML5 canvas?
canvas.notNow=Не сейчас
canvas.notNowAccessKey=Н
canvas.allow=Разрешить в будущем
canvas.allowAccessKey=Р
canvas.never=Никогда для этого сайта (рекомендуется)
canvas.neverAccessKey=с

# Profile/startup error messages. Strings are kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
profileProblemTitle=Проблема с профилем %S
profileReadOnly=Вы не можете запустить %S из файловой системы, доступной только для чтения. Пожалуйста, скопируйте %S в другое место перед использованием.
profileReadOnlyMac=Вы не можете запустить %S из файловой системы, доступной только для чтения. Пожалуйста, скопируйте %S на рабочий стол или в папку "Программы" перед использованием.
profileAccessDenied=У %S нет прав доступа к профилю. Пожалуйста, настройте разрешения вашей файловой системы и попробуйте снова.
profileMigrationFailed=Миграция вашего профиля %S не удалась. \nБудут использованы новые настройки.

# "Downloading update" string for the hamburger menu (see #28885).
# This string is kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
updateDownloadingPanelUILabel=Скачиваем обновление: %S

# .Onion Page Info prompt.  Strings are kept here for ease of translation.
pageInfo_OnionEncryptionWithBitsAndProtocol=Соединение зашифровано (onion-ресурс, %1$S, %2$S-битные ключи, %3$S)
pageInfo_OnionEncryption=Соединение зашифровано (onion-ресурс)
pageInfo_OnionName=Имя onion:

# Onion services strings.  Strings are kept here for ease of translation.
onionServices.learnMore=Узнать больше
onionServices.errorPage.browser=Браузер
onionServices.errorPage.network=Сеть
onionServices.errorPage.onionSite=Onion-сайт
# LOCALIZATION NOTE: In the longDescription strings, %S will be replaced with
#                    an error code, e.g., 0xF3.
# Tor SOCKS error 0xF0:
onionServices.descNotFound.pageTitle=Ошибка загрузки onion-сайта
onionServices.descNotFound.header=Onion-сайт не найден
onionServices.descNotFound=Наиболее вероятная причина – onion-сайт отключен. Свяжитесь с его администратором.
onionServices.descNotFound.longDescription=Подробности: %S – запрошенный дескриптор onion-ресурса не найден  в хэше. Сервис недоступен для клиента.
# Tor SOCKS error 0xF1:
onionServices.descInvalid.pageTitle=Ошибка загрузки onion-сайта
onionServices.descInvalid.header=Ошибка доступа к onion-сайту
onionServices.descInvalid=Onion-сайт недоступен из-за внутренней ошибки.
onionServices.descInvalid.longDescription=Подробности: %S – запрошенный дескриптор onion-сайта не может быть обработан, либо произошла ошибка проверки подписи.
# Tor SOCKS error 0xF2:
onionServices.introFailed.pageTitle=Ошибка загрузки onion-сайта
onionServices.introFailed.header=Разрыв соединения с onion-сайтом
onionServices.introFailed=Наиболее вероятная причина – onion-сайт отключен. Свяжитесь с его администратором.
onionServices.introFailed.longDescription=Подробности: %S – ошибка знакомства. Это значит, что дескриптор обнаружен, но сервис больше не подключен к точке знакомства. Вероятная причина: сервис изменил свой дескриптор или вообще не работает.
# Tor SOCKS error 0xF3:
onionServices.rendezvousFailed.pageTitle=Ошибка загрузки onion-сайта
onionServices.rendezvousFailed.header=Ошибка подключения к onion-сайту
onionServices.rendezvousFailed=Onion-сайт занят, или сеть Tor перегружена. Попробуйте позже.
onionServices.rendezvousFailed.longDescription=Подробности: %S – клиенту не удалось установить связь с сервисом. Клиент не сумел завершить подключение.
# Tor SOCKS error 0xF4:
onionServices.clientAuthMissing.pageTitle=Требуется авторизация
onionServices.clientAuthMissing.header=Onion-сайт потребовал авторизоваться
onionServices.clientAuthMissing=Для доступа к onion-сайту нужен ключ, но его нет.
onionServices.clientAuthMissing.longDescription=Подробности: %S – клиент скачал затребованный дескриптор onion-ресурса, но не смог расшифровать его содержание из-за отсутствия авторизационных данных клиента.
# Tor SOCKS error 0xF5:
onionServices.clientAuthIncorrect.pageTitle=Ошибка авторизации
onionServices.clientAuthIncorrect.header=Ошибка аутентификации на onion-сайте
onionServices.clientAuthIncorrect=Предложенный ключ неверен или был отозван. Свяжитесь с администратором onion-сайта.
onionServices.clientAuthIncorrect.longDescription=Детали: %S – Клиент смог скачать требуемый дескриптор onion-ресурса, но не сумел расшифровать его содержание с помощью предоставленной клиентом авторизационной информации. Возможная причина – ключ был отозван.
# Tor SOCKS error 0xF6:
onionServices.badAddress.pageTitle=Ошибка загрузки onion-сайта
onionServices.badAddress.header=Ошибка адреса onion-сайта
onionServices.badAddress=Указанный адрес onion-сайта неверен. Пожалуйста, убедитесь, что правильно ввели данные.
onionServices.badAddress.longDescription=Подробности: %S – Неверный адрес onion-сайта. Такая ошибка появляется при проблеме с контрольной суммой адреса, неверном открытом ключе ed25519 или неправильной кодировке.
# Tor SOCKS error 0xF7:
onionServices.introTimedOut.pageTitle=Ошибка загрузки onion-сайта
onionServices.introTimedOut.header=Тайм-аут создания цепочки onion-сайта
onionServices.introTimedOut=Не удалось установить связь с onion-сайтом, возможно, из-за плохого соединения.
onionServices.introTimedOut.longDescription=Подробности: %S – Время соединения с запрошенным onion-ресурсом истекло.
#
# LOCALIZATION NOTE: %S will be replaced with the .onion address.
onionServices.authPrompt.description2=%S требует аутентификации.
onionServices.authPrompt.keyPlaceholder=Укажите свой секретный ключ для этого onion-ресурса
onionServices.authPrompt.done=Готово
onionServices.authPrompt.doneAccessKey=Г
onionServices.authPrompt.invalidKey=Пожалуйста, введите правильный ключ (52 символа base32 или 44 символа base64)
onionServices.authPrompt.failedToSetKey=Не удается настроить Tor с вашим ключом
onionServices.authPreferences.header=Аутентификация onion-ресурсов
onionServices.authPreferences.overview=Доступ к некоторым onion-ресурсам возможен только после идентификации с помощью ключа (вроде пароля).
onionServices.authPreferences.savedKeys=Сохраненные ключи…
onionServices.authPreferences.dialogTitle=Ключи onion-ресурсов
onionServices.authPreferences.dialogIntro=Ключи для следующих onion-сайтов хранятся на вашем компьютере
onionServices.authPreferences.onionSite=Onion-сайт
onionServices.authPreferences.onionKey=Ключ
onionServices.authPreferences.remove=Удалить
onionServices.authPreferences.removeAll=Удалить все
onionServices.authPreferences.failedToGetKeys=Невозможно получить ключи от Tor
onionServices.authPreferences.failedToRemoveKey=Невозможно удалить ключ
onionServices.v2Deprecated.pageTitle=Предупреждение о прекращении поддержки сайтов Onion V2
onionServices.v2Deprecated.header=Поддержка сайтов Onion версии 2 скоро будет прекращена.
onionServices.v2Deprecated=Этот сайт скоро будет недоступен. Пожалуйста, свяжитесь с администратором сайта и попросите его обновить сайт.
onionServices.v2Deprecated.longDescription=Tor прекращает поддержку Onion-сервисов версии 2 с июля 2021 года, и этот Onion-сайт больше не будет доступен по этому адресу. Если вы являетесь администратором сайта, перейдите на Onion-сервис версии 3 в ближайшее время.
onionServices.v2Deprecated.tryAgain=ОК
onionServices.v2Deprecated.tooltip=Этот onion-сайт в ближайшее время станет недоступным

# Onion-Location strings.
onionLocation.alwaysPrioritize=Onion-ресурсы всегда в приоритете
onionLocation.alwaysPrioritizeAccessKey=п
onionLocation.notNow=Не сейчас
onionLocation.notNowAccessKey=н
onionLocation.description=Есть более приватная и безопасная версия этого сайта. Это onion-версия, которую можно просматривать в сети Tor. Onion-ресурсы помогают владельцам сайтов и посетителям избегать слежки и цензуры.
onionLocation.tryThis=Попробуйте onion-ресурсы
onionLocation.onionAvailable=.onion доступно
onionLocation.learnMore=Узнать больше...
onionLocation.always=Всегда
onionLocation.askEverytime=Спрашивать всякий раз
onionLocation.prioritizeOnionsDescription=Onion-сайты в приоритете (по возможности).
onionLocation.onionServicesTitle=Onion-ресурсы

# LOCALIZATION NOTE: %S will be replaced with the cryptocurrency address.
cryptoSafetyPrompt.cryptoWarning=Адрес криптовалюты (%S) был скопирован с небезопасного веб-сайта. Он мог быть изменен.
cryptoSafetyPrompt.whatCanHeading=Что вы можете с этим сделать?
cryptoSafetyPrompt.whatCanBody=Вы можете попробовать переподключиться к новой цепочке, чтобы установить безопасное соединение, или принять риск и пропустить это предупреждение.
cryptoSafetyPrompt.learnMore=Узнать больше
cryptoSafetyPrompt.primaryAction=Перезагрузить вкладку с новой цепочкой
cryptoSafetyPrompt.primaryActionAccessKey=R
cryptoSafetyPrompt.secondaryAction=Закрыть предупреждение
cryptoSafetyPrompt.secondaryActionAccessKey=B

# about:rulesets strings.
rulesets.warningTitle=Соблюдайте осторожность
rulesets.warningDescription=Добавление или изменение наборов правил может привести к атакам злоумышленников на ваш браузер. Продолжайте только в том случае, если вы знаете, что делаете.
rulesets.warningEnable=Предупреждать меня при попытке доступа к этим настройкам
rulesets.warningButton=Принять риск и продолжить
# Ruleset list
rulesets.rulesets=Наборы правил
rulesets.noRulesets=Наборы правил не найдены
rulesets.noRulesetsDescr=После сохранения набора правил в Tor Browser он будет отображаться здесь.
# LOCALIZATION NOTE: %S will be replaced by the update date (automatically formatted by Firefox's l10n component)
rulesets.lastUpdated=Последнее обновление %S
rulesets.neverUpdated=Никогда не обновлялся или последнее обновление не удалось
rulesets.enabled=Включено
rulesets.disabled=Отключено
# Ruleset details/edit ruleset
rulesets.edit=Редактировать
rulesets.name=Имя
rulesets.jwk=JWK
rulesets.pathPrefix=Префикс пути
rulesets.scope=Область
rulesets.enable=Включить этот набор правил
rulesets.checkUpdates=Проверить наличие обновлений
rulesets.jwkPlaceholder=Ключ, используемый для подписи этого набора правил в формате JWK (JSON Web Key).
rulesets.jwkInvalid=JWK не удалось обработать, или он не является действительным ключом
rulesets.pathPrefixPlaceholder=Префикс URL, содержащий файлы, необходимые набору правил
rulesets.pathPrefixInvalid=Префикс пути не является допустимым URL-адресом HTTP(S)
rulesets.scopePlaceholder=Регулярное выражение для области действия правил
rulesets.scopeInvalid=Область действия не может быть разобрана как регулярное выражение
rulesets.save=Сохранить
rulesets.cancel=Отмена
