### Copyright (c) 2020, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.error_title=Tor 런처

torlauncher.tor_exited_during_startup=시작하는 동안 Tor가 종료되었습니다. 이것은 torrc 파일의 오류, Tor 나 PC의 다른 프로그램의 버그, 혹은 하드웨어 결함으로 인한 것일 수 있습니다. 기본 문제를 해결하고 Tor를 다시 시작할 때까지 Tor 브라우저는 시작되지 않습니다.
torlauncher.tor_exited=Tor가 예기치 않게 종료되었습니다. 이것은 Tor 자체의 오류, 사용자 시스템의 타 프로그램 또는 하드웨어의 오류 때문일 수 있습니다. 사용자가 Tor를 재시작 하기 전까진, Tor 브라우저는 어떠한 웹사이트에 접속하지 않습니다. 문제가 계속된다면, 지원팀에게 당신의 Tor 로그를 보내주세요.
torlauncher.tor_exited2=Tor를 재시작해도 브라우저 탭은 닫히지 않습니다.
torlauncher.tor_controlconn_failed=Tor 제어 포트에 연결할 수 없습니다.
torlauncher.tor_failed_to_start=Tor 시작에 실패했습니다.
torlauncher.tor_control_failed=Tor 제어에 실패했습니다.
torlauncher.tor_bootstrap_failed=Tor 네트워크 연결에 실패했습니다.
torlauncher.tor_bootstrap_failed_details=%1$S 실패 (%2$S)

torlauncher.unable_to_start_tor=Tor를 시작할 수 없습니다.\n\n%S
torlauncher.tor_missing=Tor 실행 파일이 없습니다.
torlauncher.torrc_missing=torrc 파일이 사라졌으며 생성 할 수 없습니다.
torlauncher.datadir_missing=Tor 데이터 디렉토리가 존재하지 않으며 생성할 수 없습니다.
torlauncher.onionauthdir_missing=Tor onion 인증 디렉토리가 존재하지 않으며 생성 할 수 없습니다.
torlauncher.password_hash_missing=해싱된 패스워드을 가져오지 못했습니다

torlauncher.failed_to_get_settings=Tor 설정을 찾을 수 없습니다.\n\n%S
torlauncher.failed_to_save_settings=Tor 설정을 저장할 수 없습니다.\n\n%S
torlauncher.ensure_tor_is_running=Tor가 실행 중인지 확인해주세요.

torlauncher.error_proxy_addr_missing=인터넷에 접속하기 위해 프록시를 사용한다면, IP주소나 호스트 이름, 그리고 포트 번호를 입력해야 합니다.
torlauncher.error_proxy_type_missing=프록시 유형을 선택해 주세요.
torlauncher.error_bridges_missing=하나 이상의 브리지를 지정해야 합니다.
torlauncher.error_default_bridges_type_missing=제공된 브리지의 전송수단 유형을 선택해야 합니다.
torlauncher.error_bridgedb_bridges_missing=브리지를 요청해주세요.
torlauncher.error_bridge_bad_default_type=전송수단 유형 %S가 제공한 브리지는 유효하지 않습니다. 설정을 조정하세요.

torlauncher.bridge_suffix.meek-amazon=(중국에서 작동합니다.)
torlauncher.bridge_suffix.meek-azure=(중국에서 작동합니다.)

torlauncher.request_a_bridge=브리지 요청하기
torlauncher.request_a_new_bridge=새로운 브리지 요청하기
torlauncher.contacting_bridgedb=브리지DB에 연결 중입니다. 잠시 기다려주세요.
torlauncher.captcha_prompt=브리지 요청을 위해 CAPTCHA를 풀어주세요.
torlauncher.bad_captcha_solution=제출한 답이 맞지 않습니다. 다시 시도해주세요.
torlauncher.unable_to_get_bridge=브리지DB에서 브리지를 얻을 수 없습니다.\n\n%S
torlauncher.no_meek=이 브라우저는 브리지 확보를 위해 필요한 meek에 맞게 설정되지 않았습니다.
torlauncher.no_bridges_available=지금은 사용할 수 있는 브리지가 없습니다. 죄송합니다.

torlauncher.connect=연결
torlauncher.restart_tor=Tor 재시작
torlauncher.quit=끝내기
torlauncher.quit_win=종료
torlauncher.done=완료

torlauncher.forAssistance=도움이 필요하면, %S에 연락하세요.
torlauncher.forAssistance2=도움이 필요하면 %S를 방문하십시오.

torlauncher.copiedNLogMessages=복사 완료. %S Tor 로그 메시지는 텍스트 편집기나 이메일 메시지에 붙여넣을 수 있는 상태가 됩니다.

torlauncher.bootstrapStatus.starting=시작중
torlauncher.bootstrapStatus.conn_pt=브리지에 연결하고 있습니다.
torlauncher.bootstrapStatus.conn_done_pt=브리지에 연결되었습니다.
torlauncher.bootstrapStatus.conn_proxy=프록시에 연결하고 있습니다.
torlauncher.bootstrapStatus.conn_done_proxy=프록시에 연결되었습니다.
torlauncher.bootstrapStatus.conn=Tor 중계서버에 연결 중입니다
torlauncher.bootstrapStatus.conn_done=Tor 중계서버에 연결되었습니다.
torlauncher.bootstrapStatus.handshake=Tor 중계서버와 교섭 중입니다
torlauncher.bootstrapStatus.handshake_done=Tor 중계서버와의 교섭이 완료됐습니다
torlauncher.bootstrapStatus.onehop_create=경로와의 연결을 암호화해서 만들고 있어요
torlauncher.bootstrapStatus.requesting_status=네트워크의 상태를 가져오고 있습니다.
torlauncher.bootstrapStatus.loading_status=네트워크의 상태를 불러오고 있습니다.
torlauncher.bootstrapStatus.loading_keys=인증서를 로딩하고 있습니다.
torlauncher.bootstrapStatus.requesting_descriptors=중계서버 정보를 요청하고 있습니다.
torlauncher.bootstrapStatus.loading_descriptors=중계서버 정보를 불러오고 있습니다.
torlauncher.bootstrapStatus.enough_dirinfo=중계서버 정보 불러오기에 완료하였습니다.
torlauncher.bootstrapStatus.ap_conn_pt=우회로 구성: 브리지에 연결 중입니다
torlauncher.bootstrapStatus.ap_conn_done_pt=우회로 구성: 브리지에 연결되었습니다.
torlauncher.bootstrapStatus.ap_conn_proxy=우회로 구성: 프록시에 연결 중입니다
torlauncher.bootstrapStatus.ap_conn_done_proxy=우회로 구성: 프록시에 연결되었습니다.
torlauncher.bootstrapStatus.ap_conn=우회로 구성: Tor 중계서버에 연결 중입니다
torlauncher.bootstrapStatus.ap_conn_done=우회로 구성: Tor 중계서버에 연결되었습니다.
torlauncher.bootstrapStatus.ap_handshake=우회로 구성: Tor 중계서버와 교섭 중입니다
torlauncher.bootstrapStatus.ap_handshake_done=우회로 구성: Tor 중계서버와의 교섭이 완료됐습니다
torlauncher.bootstrapStatus.circuit_create=우회로 구성 : Tor 우회로 설정 중입니다
torlauncher.bootstrapStatus.done=Tor 네트워크에 연결되었습니다.

torlauncher.bootstrapWarning.done=완료
torlauncher.bootstrapWarning.connectrefused=연결이 거부되었습니다.
torlauncher.bootstrapWarning.misc=기타
torlauncher.bootstrapWarning.resourcelimit=리소스 부족
torlauncher.bootstrapWarning.identity=계정 불일치
torlauncher.bootstrapWarning.timeout=연결 타임아웃
torlauncher.bootstrapWarning.noroute=호스트로의 연결 경로가 없음
torlauncher.bootstrapWarning.ioerror=읽기 / 쓰기 오류
torlauncher.bootstrapWarning.pt_missing=장착형 전송수단이 없습니다.

torlauncher.nsresult.NS_ERROR_NET_RESET=서버와의 연결이 끊어졌습니다.
torlauncher.nsresult.NS_ERROR_CONNECTION_REFUSED=서버와 연결할 수 없습니다.
torlauncher.nsresult.NS_ERROR_PROXY_CONNECTION_REFUSED=프록시와 연결할 수 없습니다.
