# Copyright (c) 2019, The Tor Project, Inc.
# See LICENSE for licensing information.
# vim: set sw=2 sts=2 ts=8 et:

onboarding.tour-tor-welcome=Benvenuto
onboarding.tour-tor-welcome.title=Sei pronto.
onboarding.tour-tor-welcome.description=Tor Browser offre il più alto standard di privacy e sicurezza nella navigazione del web. Sei ora protetto dal tracciamento, dalla sorveglianza e dalla censura. Questa rapida panoramica ti mostrerà come.
onboarding.tour-tor-welcome.next-button=Vai in Privacy

onboarding.tour-tor-privacy=Privacy
onboarding.tour-tor-privacy.title=Affronta tracciatori e ficcanaso.
onboarding.tour-tor-privacy.description=Tor Browser isola i cookie ed elimina la cronologia del browser dopo la tua sessione. Queste modifiche assicurano che la tua privacy e sicurezza siano protette nel browser. Clicca ‘Rete Tor’ per sapere come ti proteggiamo a livello di rete.
onboarding.tour-tor-privacy.button=Vai alla rete Tor

onboarding.tour-tor-network=Rete Tor
onboarding.tour-tor-network.title=Percorri una rete decentralizzata.
onboarding.tour-tor-network.description=Tor Browser ti connette alla rete Tor gestita da migliaia di volontari in tutto il mondo. Diversamente dalle VPN, non c'è nessun punto di fallimento o entità centralizzata di cui ti devi fidare per goderti internet privatamente.
onboarding.tour-tor-network.description-para2=NUOVO: Le impostazioni di rete Tor, inclusa la possibilità di chiedere un bridge nei luoghi dove Tor è bloccato, si trovano ora sotto Preferenze.
onboarding.tour-tor-network.action-button=Modifica le tue Impostazioni di Rete Tor.
onboarding.tour-tor-network.button=Visualizza il circuito

onboarding.tour-tor-circuit-display=Visualizzazione circuito
onboarding.tour-tor-circuit-display.title=Vedi il tuo percorso.
onboarding.tour-tor-circuit-display.description=Per ogni dominio che visiti, il tuo traffico è inoltrato e criptato in un circuito attraverso tre relay Tor sparsi nel mondo. Nessun sito sa da dove ti stai connettendo. Puoi richiedere un nuovo circuito cliccando ‘Nuovo circuito per questo sito’ nella visualizzazione del circuito.
onboarding.tour-tor-circuit-display.button=Vedi il mio percorso
onboarding.tour-tor-circuit-display.next-button=Vai in Sicurezza

onboarding.tour-tor-security=Sicurezza
onboarding.tour-tor-security.title=Scegli la tua esperienza.
onboarding.tour-tor-security.description=Ti forniamo anche impostazioni aggiuntive per aumentare la sicurezza del tuo browser. Le nostre impostazioni di sicurezza ti permettono di bloccare elementi che potrebbero essere utilizzati per attaccare il tuo computer. Clicca qui sotto per vedere cosa fanno le diverse opzioni.
onboarding.tour-tor-security.description-suffix=Nota: per impostazione predefinita, NoScript e HTTPS Everywhere non sono inclusi nella barra degli strumenti, ma è possibile personalizzare tale barra per aggiungerli.
onboarding.tour-tor-security-level.button=Vedi il tuo livello di sicurezza
onboarding.tour-tor-security-level.next-button=Vai in Consigli per l'esperienza

onboarding.tour-tor-expect-differences=Consigli per l'esperienza
onboarding.tour-tor-expect-differences.title=Aspettati delle differenze.
onboarding.tour-tor-expect-differences.description=Con tutte le caratteristiche di sicurezza e privacy fornite da Tor, la tua esperienza di navigazione in internet può essere un po' diversa. Le cose possono essere un po' più lente e, a seconda del tuo livello di sicurezza, alcuni elementi potrebbero non funzionare o caricarsi. Potrebbe anche esserti chiesto di dimostrare di essere umano e non un robot.
onboarding.tour-tor-expect-differences.button=Vedi le FAQ
onboarding.tour-tor-expect-differences.next-button=Vai in Servizi Onion

onboarding.tour-tor-onion-services=Servizi Onion
onboarding.tour-tor-onion-services.title=Sii super protetto.
onboarding.tour-tor-onion-services.description=I servizi onion sono siti che terminano con .onion che forniscono protezioni extra ad editori e visitatori, incluse ulteriori salvaguardie contro la censura. I servizi onion consentono a chiunque di fornire contenuti e servizi in forma anonima. Clicca qui sotto per visitare il sito onion di DuckDuckGo.
onboarding.tour-tor-onion-services.button=Visita una Cipolla
onboarding.tour-tor-onion-services.next-button=Fatto

onboarding.overlay-icon-tooltip-updated2=Guarda cosa c'è di nuovo\nin %S
onboarding.tour-tor-update.prefix-new=Nuovo
onboarding.tour-tor-update.prefix-updated=Aggiornato

onboarding.tour-tor-toolbar=Barra degli strumenti
onboarding.tour-tor-toolbar-update-9.0.title=Arrivederci Onion Button.
onboarding.tour-tor-toolbar-update-9.0.description=Vogliamo che la tua esperienza nell'utilizzo di Tor sia perfettamente integrata in Tor Browser.
onboarding.tour-tor-toolbar-update-9.0.description-para2=Ecco perchè ora, invece di usare il bottone cipolla, puoi vedere il tuo circuito Tor attraverso [i] nella barra degli indirizzi e richiedere una nuova identità usando il bottone nella barra degli strumenti o nel menu [≡] .
onboarding.tour-tor-toolbar-update-9.0.button=Come Richiedere una Nuova Identità
onboarding.tour-tor-toolbar-update-9.0.next-button=Vai alla Rete Tor

# Circuit Display onboarding.
onboarding.tor-circuit-display.next=Successivo
onboarding.tor-circuit-display.done=Fatto
onboarding.tor-circuit-display.one-of-three=1 di 3
onboarding.tor-circuit-display.two-of-three=2 di 3
onboarding.tor-circuit-display.three-of-three=3 di 3

onboarding.tor-circuit-display.intro.title=Come funzionano i circuiti?
onboarding.tor-circuit-display.intro.msg=I circuiti sono costituiti da relay assegnati casualmente, che sono computer di tutto il mondo configurati per inoltrare il traffico Tor. I circuiti consentono di navigare privatamente e di connettersi ai servizi onion.

onboarding.tor-circuit-display.diagram.title=Visualizzazione circuito
onboarding.tor-circuit-display.diagram.msg=Questo diagramma mostra i relay che compongono il circuito di questo sito. Per evitare il collegamento di attività tra siti diversi, ogni sito web riceve un circuito diverso.

onboarding.tor-circuit-display.new-circuit.title=Ti serve un nuovo circuito?
onboarding.tor-circuit-display.new-circuit.msg=Se non sei in grado di connetterti al sito che stai cercando di visitare o non si sta caricando correttamente, allora puoi usare questo pulsante per ricaricare il sito con un nuovo circuito.
