### Copyright (c) 2020, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.error_title=Tor Launcher

torlauncher.tor_exited_during_startup=Tor が起動中に終了しました。これは、torrc ファイルの誤りや、Tor または他のプログラムのバグ、もしくはハードウェアの故障に起因しているかもしれません。問題を解決して Tor を再起動するまで、Tor Browser は起動されません。
torlauncher.tor_exited=Tor が突然終了しました。原因はおそらく Tor 自体のバグか、他の常駐プログラムか、あるいはハードウェアが問題です。Tor を再起動するまで、 Tor Browser はウェブサイトに一切接続できません。再起動しても解決されない場合、Tor ログファイルをサポートチームに送信してください。
torlauncher.tor_exited2=Tor を再起動しても、あなたのブラウザータブはそのまま残ります。
torlauncher.tor_controlconn_failed=Tor コントロールポートに接続できませんでした。
torlauncher.tor_failed_to_start=Tor の開始に失敗しました。
torlauncher.tor_control_failed=Tor の制御に失敗しました。
torlauncher.tor_bootstrap_failed=Tor は Tor ネットワーク接続の確立に失敗しました。
torlauncher.tor_bootstrap_failed_details=%1$S 失敗 (%2$S)。

torlauncher.unable_to_start_tor=Tor を開始できません。\n\n%S
torlauncher.tor_missing=Tor の実行可能ファイルが見つかりません。
torlauncher.torrc_missing=torrc ファイルが見つからず、作成もできませんでした。
torlauncher.datadir_missing=Tor のデータディレクトリが存在せず、作成もできませんでした。
torlauncher.onionauthdir_missing=Tor Onion 認証ディレクトリが存在せず、また作成することもできませんでした。
torlauncher.password_hash_missing=ハッシュ化されたパスワードの入手に失敗しました。

torlauncher.failed_to_get_settings=Tor の設定を回復できません。\n\n%S
torlauncher.failed_to_save_settings=Tor の設定を保存できません。\n\n%S
torlauncher.ensure_tor_is_running=Tor が起動しているかご確認ください。

torlauncher.error_proxy_addr_missing=インターネットのアクセスにプロキシを使用するには Tor の構成へ IP アドレスまたはホスト名とポート番号を両方指定する必要があります。
torlauncher.error_proxy_type_missing=プロキシの種類を選択する必要があります。
torlauncher.error_bridges_missing=1 つ以上のブリッジを記述する必要があります。
torlauncher.error_default_bridges_type_missing=提供されたブリッジ用のトランスポートタイプを選択する必要があります。
torlauncher.error_bridgedb_bridges_missing=ブリッジをリクエストしてください。
torlauncher.error_bridge_bad_default_type=トランスポートタイプ %S がある提供されたブリッジに利用できるものがありません。設定を調整してください。

torlauncher.bridge_suffix.meek-amazon=（中国で動作）
torlauncher.bridge_suffix.meek-azure=（中国で動作）

torlauncher.request_a_bridge=ブリッジをリクエスト…
torlauncher.request_a_new_bridge=新たなブリッジをリクエスト…
torlauncher.contacting_bridgedb=BridgeDB に接続中です。しばらくお待ちください。
torlauncher.captcha_prompt=ブリッジをリクエストするには CAPTCHA を解いてください。
torlauncher.bad_captcha_solution=その解答は正しくありません。再度実行してください。
torlauncher.unable_to_get_bridge=BridgeDB からブリッジを入手できません。\n\n%S
torlauncher.no_meek= このブラウザはmeekを使用するように設定されていないため、ブリッジを入手できません。
torlauncher.no_bridges_available=今回利用可能なブリッジがありません。

torlauncher.connect=接続
torlauncher.restart_tor=Tor を再起動
torlauncher.quit=終了
torlauncher.quit_win=終了
torlauncher.done=完了

torlauncher.forAssistance=サポートについては、%S にお問い合わせください
torlauncher.forAssistance2=サポートについては、%Sをご覧ください。

torlauncher.copiedNLogMessages=コピーが成功しました。 %S 個の Tor ログファイルがテキストエディターやメールにペーストする準備ができました。

torlauncher.bootstrapStatus.starting=起動中
torlauncher.bootstrapStatus.conn_pt=ブリッジと接続中
torlauncher.bootstrapStatus.conn_done_pt=ブリッジと接続完了
torlauncher.bootstrapStatus.conn_proxy=プロキシと接続中
torlauncher.bootstrapStatus.conn_done_proxy=プロキシと接続完了
torlauncher.bootstrapStatus.conn=Tor リレーと接続中
torlauncher.bootstrapStatus.conn_done=Tor リレーと接続完了
torlauncher.bootstrapStatus.handshake=Tor リレーとネゴシエート中
torlauncher.bootstrapStatus.handshake_done=Tor リレーとネゴシエート完了
torlauncher.bootstrapStatus.onehop_create=暗号化されたディレクトリとの接続を確立中
torlauncher.bootstrapStatus.requesting_status=ネットワークを検索中
torlauncher.bootstrapStatus.loading_status=ネットワークを読込中
torlauncher.bootstrapStatus.loading_keys=認証局の署名を読込中
torlauncher.bootstrapStatus.requesting_descriptors=リレー情報を要求中
torlauncher.bootstrapStatus.loading_descriptors=リレー情報を読込中
torlauncher.bootstrapStatus.enough_dirinfo=リレー情報を読込完了
torlauncher.bootstrapStatus.ap_conn_pt=回線を構築中：ブリッジと接続中
torlauncher.bootstrapStatus.ap_conn_done_pt=回線を構築中：ブリッジと接続完了
torlauncher.bootstrapStatus.ap_conn_proxy=回線を構築中：プロキシと接続中
torlauncher.bootstrapStatus.ap_conn_done_proxy=回線を構築中：プロキシと接続完了
torlauncher.bootstrapStatus.ap_conn=回線を構築中：Tor リレーと接続中
torlauncher.bootstrapStatus.ap_conn_done=回線を構築中：Tor リレーと接続完了
torlauncher.bootstrapStatus.ap_handshake=回線を構築中：Tor リレーとネゴシエート中
torlauncher.bootstrapStatus.ap_handshake_done=回線を構築中：Tor リレーとネゴシエート完了
torlauncher.bootstrapStatus.circuit_create=回線を構築中：Tor 回線を構築中
torlauncher.bootstrapStatus.done=Tor ネットワークに接続しました!

torlauncher.bootstrapWarning.done=完了
torlauncher.bootstrapWarning.connectrefused=接続に失敗
torlauncher.bootstrapWarning.misc=その他
torlauncher.bootstrapWarning.resourcelimit=リソース不足
torlauncher.bootstrapWarning.identity=識別子の不一致
torlauncher.bootstrapWarning.timeout=接続タイムアウト
torlauncher.bootstrapWarning.noroute=ホストへの経路が見つかりません
torlauncher.bootstrapWarning.ioerror=読み書きエラー
torlauncher.bootstrapWarning.pt_missing=プラグ可能な転送が見つかりません

torlauncher.nsresult.NS_ERROR_NET_RESET=サーバーへの接続が切断されました。\n
torlauncher.nsresult.NS_ERROR_CONNECTION_REFUSED=サーバーに接続できませんでした。\n
torlauncher.nsresult.NS_ERROR_PROXY_CONNECTION_REFUSED=プロクシーに接続できませんでした。
