extensions.torbutton@torproject.org.description = Torbutton nudi dugme za konfiguraciju Tor postavki i lako i brzo ciscenje pretrazivackih informacija.
torbutton.popup.external.title = Учитати спољни садржај?
torbutton.popup.external.app = Потребан је спољни програм за руковање:\n\n
torbutton.popup.external.note = \n\nНапомена: спољни програми не гарантују безбедност и могу вас открити!\n
torbutton.popup.external.suggest = \nАко немате поверења у ову датотеку, или је сачувајте док сте ван мреже или у виртуелној машини,\nили користите транспарентне Тор посреднике као што су Tails LiveCD или torsocks.\n
torbutton.popup.launch = Покрени програм
torbutton.popup.cancel = Откажи
torbutton.popup.dontask = Одсад увек покрећи програме
torbutton.popup.prompted_language = Да би вам обезбедио бољу приватност, Торбатон може да захтева енглеску верзију интернет страница. Због тога, могуће је да ће се странице које бисте иначе читали на матерњем језику приказивати на енглеском језику.\n\nЖелите ли да захтевате странице на енглеском језику у циљу боље приватности?
torbutton.popup.no_newnym = Торбатон не може безбедно да вам додели нови идентитет јер нема приступ Тор контролном порту.\n\nКористите ли Тор прегледач?
torbutton.title.prompt_torbrowser = Vazne Torbutton informacije
torbutton.popup.prompt_torbrowser = Torbutton sada funkcionise drugacije: vise ga ne mozete iskljuciti.\n\nNapravili smo ovu promenu jer nije sigurno koristiti Torbutton u pretrazivacu koji je takodjer koristen za pretrazivanje van Tor-a. Jednostavno ima previse gresaka da ih nismo mogli resiti na bilo koji drugi nacin.\n\nAko zelite da nastavite korisiti Firefox kao i obicno, trebate izbrisati Torbutton i preuzeti Tor paket sa interneta. Postavke za privatnost Tor pretrazivaca su dosta bolje od onih koje Firefox nudi, cak i kad koristite Firefox sa Torbutton dodatkom.\n\nDa izbriste Torbutton, kliknite na Tools->Addons->Extensions i zatim kliknite na Remove dugme pored Torbutton dodatka.
torbutton.popup.short_torbrowser = Vazne Torbutton informacije\n\nTorbutton je sada stalno ukljucen.\n\nKliknite na Torbutton za vise informacija.

torbutton.popup.confirm_plugins = Dodatci kao sto je Flash mogu biti stetni za vasu privatnosti i anonimnost.\n\nOni takodjer mogu zaobici Tor da okriju vas trenutnu destinaciju i IP adresu.\n\nDa li ste sigurni da zelite da omogucite dodatke?\n
torbutton.popup.never_ask_again = Ne pitaj me vise

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=Ova stranica (%S) je pokusala da pristupi podatcima grafike na kanvasu. Posto kanvas podaci mogu da se koriste da se odkriju informacije o vasem racunaru, blanko grafika je koriscena.
canvas.allow=Dozvoli u buducnosti
canvas.allowAccessKey= 
canvas.never=Nikad za ovaj sajt
canvas.neverAccessKey=e
