<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Navegador Tor">
<!ENTITY  brandShortName        "Navegador Tor">
<!ENTITY  brandFullName         "Navegador Tor">
<!ENTITY  vendorShortName       "Projeto Tor">
<!ENTITY  trademarkInfo.part1   "'Tor' e o 'Logótipo Onion' são marcas registadas de Tor Project, Inc.">
<!-- LOCALIZATION NOTE (brandProductName):
   This brand name can be used in messages where the product name needs to
   remain unchanged across different versions (Nightly, Beta, etc.). -->
<!ENTITY  brandProductName      "Navegador Tor">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Clique para carregar os plugins do sistema instalados">
<!ENTITY plugins.installed.enable "Ativar plugins">
<!ENTITY plugins.installed.disable "Desativar plug-ins">
<!ENTITY plugins.installed.disable.tip "Clique para evitar o carregamento das extensões do sistema">
