# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Brabhsálaí Tor
brandShortName=Brabhsálaí Tor
brandFullName=Brabhsálaí Tor
# LOCALIZATION NOTE(brandProductName):
# This brand name can be used in messages where the product name needs to
# remain unchanged across different versions (Nightly, Beta, etc.).
brandProductName=Brabhsálaí Tor
vendorShortName=Tionscadal Tor

homePageSingleStartMain=Firefox Start, leathanach baile sciobtha, le cuardach ionsuite
homePageImport=Iompórtáil do leathanach baile ó %S

homePageMigrationPageTitle=Roghnú Leathanaigh Bhaile
homePageMigrationDescription=Roghnaigh do leathanach baile:

syncBrandShortName=Sioncronú
